<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>R3IXY</title>
    <style media="screen">
      body{
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }
      p {
        font-family:Arial;
        color:white;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      h1 {
        font-family:Arial;
        color:red;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      br {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      img{
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
	      padding: 15px;
        vertical-align: middle;
      }
      a {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        text-decoration: none !important;
        border:0px !important;
        outline:none;
        border-width: 0px;
        outline-width:0px;
        border-bottom: none;
      }
    </style>
  </head>
  <body style="background-color:black;" id="body">
    <div class="main" id="desktop" style="display: none;">
        <img src="resources/logo.png" width="15%" id="logo">
        <h1 id="listentext" style="font-size: 4vw;">LISTEN</h1>
          <div id="musiclinks">
            <a href="https://open.spotify.com/artist/0TFu2ko9MQHkvTVb5N3lXV">
              <img src="resources/Spotify.png" width="15%">
            </a>
            <a href="https://r3ixy.bandcamp.com/releases">
              <img src="resources/Bandcamp.png" width="15%">
            </a>
            <a href="https://music.apple.com/bn/artist/r3ixy/1456666180">
              <img src="resources/Apple.png" width="15%">
            </a>
          </div>
          <br><br><br>
          <h1 style="font-size: 4vw;">FOLLOW</h1>
          <div id="sociallinks">
            <a href="https://www.instagram.com/r3ixymusic/">
              <img src="resources/Instagram.png" width="10%">
            </a>
            <a href="https://www.youtube.com/channel/UCVXKQUYKZf51m2R6YQMUjRg">
              <img src="resources/Youtube.png" width="10%">
            </a>
            <a href="https://www.facebook.com/r3ixy.official">
              <img src="resources/Facebook.png" width="10%">
            </a>
          </div>
          <br><br><br>
          <h1 id="supporttext" style="font-size: 4vw;">SUPPORT</h1>
          <div id="supportlinks">
            <a href="https://teespring.com/stores/r3ixy">
              <img src="resources/Teespring.png" width="20%">
            </a>
            <a href="https://www.patreon.com/r3ixy">
              <img src="resources/Patreon.png" width="20%">
            </a>
          </div>
    </div>
    <div class="main" id="mobile" style="display: none;">
      <img src="resources/logo.png" width="50%" id="logo">
      <h1 id="listentext" style="font-size: 7vw;">LISTEN</h1>
      <div id="musiclinks">
        <a href="https://open.spotify.com/artist/0TFu2ko9MQHkvTVb5N3lXV">
          <img src="resources/Spotify.png" width="60%">
        </a>
        <br>
        <a href="https://r3ixy.bandcamp.com/releases">
          <img src="resources/Bandcamp.png" width="40%">
        </a>
        <br>
        <a href="https://music.apple.com/bn/artist/r3ixy/1456666180">
          <img src="resources/Apple.png" width="50%">
        </a>
        <br>
      </div>
      <br><br><br>
      <h1 id="followtext" style="font-size: 7vw;">FOLLOW</h1>
      <div id="sociallinks">
        <a href="https://www.instagram.com/r3ixymusic/">
          <img src="resources/Instagram.png" width="30%">
        </a>
        <br>
        <a href="https://www.youtube.com/channel/UCVXKQUYKZf51m2R6YQMUjRg">
          <img src="resources/Youtube.png" width="50%">
        </a>
        <br>
        <a href="https://www.facebook.com/r3ixy.official">
          <img src="resources/Facebook.png" width="30%">
        </a>
      </div>
      <br><br><br>
      <h1 id="supporttext" style="font-size: 7vw;">SUPPORT</h1>
      <div id="supportlinks">
        <a href="https://teespring.com/stores/r3ixy">
          <img src="resources/Teespring.png" width="60%">
        </a>
        <br>
        <a href="https://www.patreon.com/r3ixy">
          <img src="resources/Patreon.png" width="50%">
        </a>
      </div>
    </div>
    <script src="mobile.js"></script>
  </body>
</html>
