<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>R3IXY</title>
    <style media="screen">
      body{
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }
      h1, p {
        font-family:Arial;
        color:white;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      br {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      img{
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
	      padding: 15px;
      }
      a {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        text-decoration: none !important;
        border:0px !important;
        outline:none;
        border-width: 0px;
        outline-width:0px;
        border-bottom: none;
      }
    </style>
  </head>
  <body style="background-color:#2e0a27;" id="body">
    <div class="main" id="desktop" style="display: none;">
      <a href="../index.html">
        <h1 style="font-size: 5vw;">R3IXY</h1>
      </a>
      <img src="resources/wwwalbum/album cover.png" width="25%">
      <h1 id="listentext" style="font-size: 4vw;">LISTEN TO WWW</h1>
      <div id="musiclinks">
        <a href="https://open.spotify.com/artist/0TFu2ko9MQHkvTVb5N3lXV">
          <img src="resources/Spotify.png" width="15%">
        </a>
        <a href="https://r3ixy.bandcamp.com/releases">
          <img src="resources/Bandcamp.png" width="15%">
        </a>
        <a href="https://www.youtube.com/channel/UCShRKGW4mKZYcW6fvyTkOmw">
          <img src="resources/Youtube.png" width="15%">
        </a>
        <br><br><br>
        <a href="https://music.apple.com/bn/artist/r3ixy/1456666180">
          <img src="resources/Apple.png" width="15%">
        </a>
        <a href="https://music.amazon.com/artists/B00KK3ZXMW/r3ixy">
          <img src="resources/Amazon.png" width="15%">
        </a>
        <a href="https://soundcloud.com/r3ixy">
          <img src="resources/Soundcloud.png" width="15%">
        </a>
      </div>
      <br><br><br>
      <h1 id="thanktext" style="font-size: 4vw;">SPECIAL THANKS</h1>
      <div id="thanks">
        <img src="resources/wwwalbum/eric.jpg" width="20%">
        <img src="resources/wwwalbum/laura.jpg" width="20%">
        <br>
        <p style="max-width: 45%; margin-left: auto; margin-right: auto;">Eric Layhe (left) and Laura Izquierdo (right) both made incredible additions to this album. Laura wrote and sang the vocals for "Together Apart" and Eric recorded some bass and guitar parts for "Bad Actor". Without them, this album wouldn't be nearly as awesome as it is. I would also like to thank the freesound.org users listed below, who made some of the sound effects used in this album.</p>
        <h1 id="fs" style="font-size: 2vw;">FREESOUND.ORG USERS</h1>
        <p style="margin-left: auto; margin-right: auto;">jlew</p>
        <p style="margin-left: auto; margin-right: auto;">odilonmarcenaro</p>
        <p style="margin-left: auto; margin-right: auto;">joebro10</p>
      </div>
      <h1 id="followtext" style="font-size: 4vw;">FOLLOW</h1>
      <div id="sociallinks">
        <a href="https://www.instagram.com/r3ixy_official/">
          <img src="resources/Instagram.png" width="10%">
        </a>
        <a href="https://www.facebook.com/r3ixy.official">
          <img src="resources/Facebook.png" width="10%">
        </a>
      </div>
      <br><br><br>
      <h1 id="supporttext" style="font-size: 4vw;">SUPPORT</h1>
      <div id="supportlinks">
        <a href="https://teespring.com/stores/r3ixy">
          <img src="resources/Teespring.png" width="20%">
        </a>
        <a href="https://www.patreon.com/r3ixy">
          <img src="resources/Patreon.png" width="20%">
        </a>
      </div>
    </div>
    <div class="main" id="mobile" style="display: none;">
      <a href="../index.html">
        <h1 style="font-size: 10vw;">R3IXY</h1>
      </a>
      <img src="resources/wwwalbum/album cover.png" width="80%">
      <br><br><br>
      <h1 id="listentext" style="font-size: 9vw;">LISTEN TO WWW</h1>
      <div id="musiclinks">
        <a href="https://open.spotify.com/artist/0TFu2ko9MQHkvTVb5N3lXV">
          <img src="resources/Spotify.png" width="50%">
        </a>
        <br><br><br>
        <a href="https://r3ixy.bandcamp.com/releases">
          <img src="resources/Bandcamp.png" width="50%">
        </a>
        <br><br><br>
        <a href="https://www.youtube.com/channel/UCShRKGW4mKZYcW6fvyTkOmw">
          <img src="resources/Youtube.png" width="50%">
        </a>
        <br><br><br>
        <a href="https://music.apple.com/bn/artist/r3ixy/1456666180">
          <img src="resources/Apple.png" width="50%">
        </a>
        <br><br><br>
        <a href="https://music.amazon.com/artists/B00KK3ZXMW/r3ixy">
          <img src="resources/Amazon.png" width="50%">
        </a>
        <br><br><br>
        <a href="https://soundcloud.com/r3ixy">
          <img src="resources/Soundcloud.png" width="50%">
        </a>
        <br><br><br>
      </div>
      <h1 id="thanktext" style="font-size: 9vw;">SPECIAL THANKS</h1>
      <div id="thanks">
        <img src="resources/wwwalbum/eric.jpg" width="35%">
        <img src="resources/wwwalbum/laura.jpg" width="35%">
        <br>
        <p style="font-size: 2vw; max-width: 75%; margin-left: auto; margin-right: auto;">Eric Layhe (left) and Laura Izquierdo (right) both made incredible additions to this album. Laura wrote and sang the vocals for "Together Apart" and Eric recorded some bass and guitar parts for "Bad Actor". Without them, this album wouldn't be nearly as awesome as it is. I would also like to thank the freesound.org users listed below, who made some of the sound effects used in this album.</p>
        <h1 id="fs" style="font-size: 4vw;">FREESOUND.ORG USERS</h1>
        <p style="font-size: 2vw; margin-left: auto; margin-right: auto;">jlew</p>
        <p style="font-size: 2vw; margin-left: auto; margin-right: auto;">odilonmarcenaro</p>
        <p style="font-size: 2vw; margin-left: auto; margin-right: auto;">joebro10</p>
      </div>
      <br><br><br>
      <h1 id="followtext" style="font-size: 9vw;">FOLLOW</h1>
      <div id="sociallinks">
        <a href="https://www.instagram.com/r3ixy_official/">
          <img src="resources/Instagram.png" width="20%">
        </a>
        <br><br><br>
        <a href="https://www.facebook.com/r3ixy.official">
          <img src="resources/Facebook.png" width="20%">
        </a>
        <br><br><br>
      </div>
      <br><br><br>
      <h1 id="supporttext" style="font-size: 9vw;">SUPPORT</h1>
      <div id="supportlinks">
        <a href="https://teespring.com/stores/r3ixy">
          <img src="resources/Teespring.png" width="60%">
        </a>
        <br><br><br>
        <a href="https://www.patreon.com/r3ixy">
          <img src="resources/Patreon.png" width="60%">
        </a>
      </div>
    </div>
    <script src="mobile.js"></script>
  </body>
</html>
