<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>R3IXY</title>
    <style media="screen">
      body{
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }
      h1, p {
        font-family:Arial;
        color:white;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      br {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      img{
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
	      padding: 15px;
        vertical-align: middle;
      }
      a {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        text-decoration: none !important;
        border:0px !important;
        outline:none;
        border-width: 0px;
        outline-width:0px;
        border-bottom: none;
      }
    </style>
  </head>
  <body style="background-color:#000011;" id="body">
    <div class="main" id="desktop" style="display: none;">
      <a href="../index.html">
        <img src="resources/logo.png" width="15%" id="logo">
      </a>
      <br>
      <h1 id="listentext" style="font-size: 3vw;">LISTEN TO FIND YOURSELF</h1>
      <img src="resources/album cover.png" width="25%">
      <div id="musiclinks">
        <a href="https://open.spotify.com/album/13yqy9RKNm9JLZKduKJUVx?si=QIuE-4SpSjyG5S4CohyGfQ">
          <img src="resources/Spotify.png" width="15%">
        </a>
        <a href="https://r3ixy.bandcamp.com/album/find-yourself">
          <img src="resources/Bandcamp.png" width="15%">
        </a>
      </div>
      <br><br><br>
      <h1 id="followtext" style="font-size: 4vw;">FOLLOW</h1>
      <div id="sociallinks">
        <a href="https://www.instagram.com/r3ixymusic/">
          <img src="resources/Instagram.png" width="10%">
        </a>
      </div>
      <br><br><br>
      <h1 id="supporttext" style="font-size: 4vw;">SUPPORT</h1>
      <div id="supportlinks">
        <a href="https://teespring.com/stores/r3ixy">
          <img src="resources/Teespring.png" width="20%">
        </a>
        <a href="https://www.patreon.com/r3ixy">
          <img src="resources/Patreon.png" width="20%">
        </a>
      </div>
    </div>
    <div class="main" id="mobile" style="display: none;">
      <a href="../index.html">
        <img src="resources/logo.png" width="50%" id="logo">
      </a>
      <br>
      <h1 id="listentext" style="font-size: 7vw;">LISTEN TO<br>FIND YOURSELF</h1>
      <img src="resources/album cover.png" width="60%">
      <br><br><br>
      <div id="musiclinks">
        <a href="https://open.spotify.com/album/13yqy9RKNm9JLZKduKJUVx?si=QIuE-4SpSjyG5S4CohyGfQ">
          <img src="resources/Spotify.png" width="60%">
        </a>
        <br>
        <a href="https://r3ixy.bandcamp.com/album/find-yourself">
          <img src="resources/Bandcamp.png" width="40%">
        </a>
      </div>
      <br><br><br>
      <h1 id="followtext" style="font-size: 7vw;">FOLLOW</h1>
      <div id="sociallinks">
        <a href="https://www.instagram.com/r3ixymusic/">
          <img src="resources/Instagram.png" width="30%">
        </a>
      </div>
      <br><br><br>
      <h1 id="supporttext" style="font-size: 7vw;">SUPPORT</h1>
      <div id="supportlinks">
        <a href="https://teespring.com/stores/r3ixy">
          <img src="resources/Teespring.png" width="60%">
        </a>
        <a href="https://www.patreon.com/r3ixy">
          <img src="resources/Patreon.png" width="60%">
        </a>
      </div>
    </div>
    <script src="mobile.js"></script>
  </body>
</html>
